//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

static inline NSString* BundleFullPathWithFileName (NSString* fileName)
{
  return [[[NSBundle mainBundle] bundlePath] stringByAppendingPathComponent:fileName];
}

static inline NSString* DocumentFullPathWithFileName (NSString* fileName)
{
  return [[NSSearchPathForDirectoriesInDomains (NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0] stringByAppendingPathComponent : fileName];
}